<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OlM-dk-EJm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="buyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-I2-Mai">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="161" id="jVf-oN-eiD" customClass="PostTableViewCell" customModule="buyBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVf-oN-eiD" id="JqP-VX-9yV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-Dl-SOk">
                                                    <rect key="frame" x="116" y="52" width="476" height="38"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="zW7-r1-n81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-Kl-fxw">
                                                    <rect key="frame" x="116" y="93" width="410" height="59"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-VB-tcD">
                                                    <rect key="frame" x="24" y="-2" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="BRh-oj-kne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-Y9-dX2">
                                                    <rect key="frame" x="88" y="10" width="292" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="Ck1-I3-zjw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-af-Eik">
                                                    <rect key="frame" x="534" y="93" width="58" height="59"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="zhB-Fz-H5x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-Bo-E8n">
                                                    <rect key="frame" x="492" y="9" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5gQ-Bl-mg5"/>
                                                        <constraint firstAttribute="width" constant="100" id="Klk-Mr-zsm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="501-IZ-mky">
                                                    <rect key="frame" x="8" y="52" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jys-er-Zgu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="501-IZ-mky" firstAttribute="top" secondItem="uKR-Dl-SOk" secondAttribute="top" id="5Dn-JN-8OB"/>
                                                <constraint firstItem="501-IZ-mky" firstAttribute="top" secondItem="v9X-VB-tcD" secondAttribute="bottom" constant="9" id="66f-xF-TY0"/>
                                                <constraint firstItem="uKR-Dl-SOk" firstAttribute="leading" secondItem="501-IZ-mky" secondAttribute="trailing" constant="8" symbolic="YES" id="6AC-uf-OAJ"/>
                                                <constraint firstItem="uQU-Kl-fxw" firstAttribute="top" secondItem="uKR-Dl-SOk" secondAttribute="bottom" constant="3" id="9Q2-m3-wcO"/>
                                                <constraint firstItem="uKR-Dl-SOk" firstAttribute="trailing" secondItem="612-af-Eik" secondAttribute="trailing" id="D5H-gn-PTZ"/>
                                                <constraint firstItem="v9X-VB-tcD" firstAttribute="leading" secondItem="JqP-VX-9yV" secondAttribute="leadingMargin" constant="16" id="EOH-EP-b8b"/>
                                                <constraint firstItem="v9X-VB-tcD" firstAttribute="centerY" secondItem="OFJ-Bo-E8n" secondAttribute="centerY" id="NWI-aw-hdb"/>
                                                <constraint firstItem="uKR-Dl-SOk" firstAttribute="leading" secondItem="uQU-Kl-fxw" secondAttribute="leading" id="OFp-y5-FlU"/>
                                                <constraint firstItem="uKR-Dl-SOk" firstAttribute="top" secondItem="OFJ-Bo-E8n" secondAttribute="bottom" constant="21" id="QVz-hn-RrJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="501-IZ-mky" secondAttribute="bottom" constant="0.5" id="VdJ-PD-kYr"/>
                                                <constraint firstItem="dG9-Y9-dX2" firstAttribute="leading" secondItem="v9X-VB-tcD" secondAttribute="trailing" constant="19" id="WcI-R7-pLg"/>
                                                <constraint firstItem="OFJ-Bo-E8n" firstAttribute="top" secondItem="JqP-VX-9yV" secondAttribute="topMargin" constant="1" id="YVH-ZH-1qf"/>
                                                <constraint firstItem="OFJ-Bo-E8n" firstAttribute="trailing" secondItem="JqP-VX-9yV" secondAttribute="trailingMargin" id="b1N-Ae-fw2"/>
                                                <constraint firstItem="uQU-Kl-fxw" firstAttribute="firstBaseline" secondItem="612-af-Eik" secondAttribute="firstBaseline" id="bhN-KO-RrT"/>
                                                <constraint firstItem="612-af-Eik" firstAttribute="leading" secondItem="uQU-Kl-fxw" secondAttribute="trailing" constant="8" symbolic="YES" id="c2h-ia-t9G"/>
                                                <constraint firstItem="uQU-Kl-fxw" firstAttribute="baseline" secondItem="612-af-Eik" secondAttribute="baseline" id="c9e-gT-vwf"/>
                                                <constraint firstItem="uKR-Dl-SOk" firstAttribute="top" secondItem="dG9-Y9-dX2" secondAttribute="bottom" constant="16" id="h8g-aQ-yCV"/>
                                                <constraint firstItem="501-IZ-mky" firstAttribute="bottom" secondItem="uQU-Kl-fxw" secondAttribute="bottom" id="lXN-jw-WP1"/>
                                                <constraint firstItem="501-IZ-mky" firstAttribute="leading" secondItem="JqP-VX-9yV" secondAttribute="leadingMargin" id="vMN-9Y-jne"/>
                                                <constraint firstItem="OFJ-Bo-E8n" firstAttribute="trailing" secondItem="uKR-Dl-SOk" secondAttribute="trailing" id="wsU-yH-o99"/>
                                                <constraint firstItem="dG9-Y9-dX2" firstAttribute="top" secondItem="JqP-VX-9yV" secondAttribute="topMargin" constant="2" id="xs4-hu-EhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="uQU-Kl-fxw" id="Zco-mC-Oin"/>
                                            <outlet property="fullName" destination="dG9-Y9-dX2" id="3pE-9Z-9jf"/>
                                            <outlet property="mainImage" destination="501-IZ-mky" id="uev-1p-aqo"/>
                                            <outlet property="postedTime" destination="OFJ-Bo-E8n" id="R7m-HI-DVh"/>
                                            <outlet property="price" destination="612-af-Eik" id="RJA-Ba-eY4"/>
                                            <outlet property="profileImage" destination="v9X-VB-tcD" id="SV6-Bj-tBT"/>
                                            <outlet property="title" destination="uKR-Dl-SOk" id="vns-an-4P5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6YC-I2-Mai" secondAttribute="bottom" id="7is-7o-K0B"/>
                            <constraint firstItem="6YC-I2-Mai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwP-Fp-INw"/>
                            <constraint firstAttribute="trailing" secondItem="6YC-I2-Mai" secondAttribute="trailing" id="piX-jf-XuW"/>
                            <constraint firstItem="6YC-I2-Mai" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zbb-ib-ubt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TtN-xT-eGw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0wV-JI-39s">
                            <connections>
                                <segue destination="mBs-VY-AxC" kind="show" id="Jj4-A5-8Jz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6YC-I2-Mai" id="xux-2y-SCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="423"/>
        </scene>
        <!--Sell Books View Controller-->
        <scene sceneID="KuD-UM-FnA">
            <objects>
                <viewController id="mBs-VY-AxC" customClass="SellBooksViewController" customModule="buyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdN-3J-5b6"/>
                        <viewControllerLayoutGuide type="bottom" id="S70-Ae-X6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fy4-e3-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUp-Ye-TXm">
                                <rect key="frame" x="142" y="94" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Additional Info about book" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-dv-wYB">
                                <rect key="frame" x="142" y="140" width="425" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-jK-Kts">
                                <rect key="frame" x="295" y="239" width="118" height="31"/>
                                <connections>
                                    <action selector="bookCondition:" destination="mBs-VY-AxC" eventType="valueChanged" id="CfT-JI-zQp"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-VF-Hsl">
                                <rect key="frame" x="142" y="292" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d70-ut-IHi">
                                <rect key="frame" x="307" y="383" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-ue-EwK">
                                <rect key="frame" x="137" y="243" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-kC-hby">
                                <rect key="frame" x="142" y="383" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="mBs-VY-AxC" eventType="touchUpInside" id="vI0-uu-KeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Mop-Ud-RXr"/>
                    <connections>
                        <outlet property="bookCondition" destination="b1r-ue-EwK" id="dBx-Qr-DM7"/>
                        <outlet property="bookConditionSlider" destination="HTG-jK-Kts" id="7RD-ZA-HMy"/>
                        <outlet property="bookTitle" destination="yUp-Ye-TXm" id="c6y-MO-Gdn"/>
                        <outlet property="detail" destination="qKi-dv-wYB" id="x5o-pZ-NK0"/>
                        <outlet property="price" destination="gKL-VF-Hsl" id="DjF-2X-uEe"/>
                        <segue destination="OlM-dk-EJm" kind="show" identifier="backHome" id="EEx-p9-eLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE9-2l-AEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="1344"/>
        </scene>
        <!--Edit Books View Controller-->
        <scene sceneID="Hrx-kO-Gi8">
            <objects>
                <viewController id="zlR-YJ-Y4J" customClass="EditBooksViewController" customModule="buyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKL-Xu-S4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Enm-Hx-bML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHc-yd-7Oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-or-0xv">
                                <rect key="frame" x="90" y="140" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Additional Info about book" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-0j-235">
                                <rect key="frame" x="90" y="186" width="425" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-C3-clk">
                                <rect key="frame" x="243" y="286" width="118" height="31"/>
                                <connections>
                                    <action selector="bookCondition:" destination="mBs-VY-AxC" eventType="valueChanged" id="2nd-ox-O7s"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-7W-MIx">
                                <rect key="frame" x="90" y="338" width="425" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-dQ-b5p">
                                <rect key="frame" x="255" y="429" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doW-5d-3dI">
                                <rect key="frame" x="85" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-l9-Gyg">
                                <rect key="frame" x="90" y="429" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="mBs-VY-AxC" eventType="touchUpInside" id="Mqn-Ue-v9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoC-8K-Gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="2615.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxZ-1h-zl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kr-Zo-CMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="M4O-sO-p6w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGD-RZ-xGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYf-52-LrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9K-mC-L1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qLD-x6-jj3">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llw-Vd-x5s" customClass="LoginViewController" customModule="buyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXb-Rk-5uC"/>
                        <viewControllerLayoutGuide type="bottom" id="qw5-SQ-lVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heu-E4-FUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@t.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-FL-Y6X">
                                <rect key="frame" x="125" y="260" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaa" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-fP-jBc">
                                <rect key="frame" x="125" y="332" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-2i-jBH">
                                <rect key="frame" x="175" y="392" width="250" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="llw-Vd-x5s" eventType="touchUpInside" id="XEn-xM-DWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-Yp-7xv">
                                <rect key="frame" x="20" y="260" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asE-VD-Zpe">
                                <rect key="frame" x="20" y="341" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-0G-36f">
                                <rect key="frame" x="243" y="450" width="115" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-Y3-EpW">
                                <rect key="frame" x="250" y="58" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-fY-Tcq">
                                <rect key="frame" x="250" y="185" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-gK-sP8">
                                <rect key="frame" x="243" y="550" width="115" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vzk-sv-RyW" kind="show" identifier="LoginToRegisterSegue" id="DqZ-Iz-bZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pRw-FL-Y6X" id="brw-O3-DlD"/>
                        <outlet property="passwordField" destination="sjY-fP-jBc" id="LEW-BB-9tG"/>
                        <segue destination="OlM-dk-EJm" kind="show" identifier="loginToHomeSegue" id="wtz-Zk-4lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rp-ak-UnA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="401"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="a3d-Ap-epd">
            <objects>
                <viewController id="vzk-sv-RyW" customClass="CreateNewAccountViewController" customModule="buyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5r-1g-3Og"/>
                        <viewControllerLayoutGuide type="bottom" id="tJ9-ab-15g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceP-Aj-oZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-CF-tFo">
                                <rect key="frame" x="36" y="183" width="535" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-DX-N1c">
                                <rect key="frame" x="36" y="257" width="535" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-F4-9va">
                                <rect key="frame" x="36" y="326" width="535" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-ep-d4X">
                                <rect key="frame" x="192" y="78" width="202" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-pE-Xid">
                                <rect key="frame" x="252" y="550" width="115" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-OF-e5e">
                                <rect key="frame" x="184" y="28" width="250" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="vzk-sv-RyW" eventType="touchUpInside" id="z4c-GI-VlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Kgx-CF-tFo" id="7Zl-v1-vZk"/>
                        <outlet property="passwordField" destination="rIB-DX-N1c" id="kXo-1m-vFB"/>
                        <outlet property="passwordField2" destination="mYK-F4-9va" id="Bov-0t-6QB"/>
                        <segue destination="OlM-dk-EJm" kind="show" identifier="NewUserLoggedIn" id="RSW-4E-JWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-GU-iH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-355"/>
        </scene>
        <!--My Books View Controller-->
        <scene sceneID="O2u-Td-M7k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hof-bL-eIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iFO-E8-saG" customClass="MyBooksViewController" customModule="buyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cf-dl-h8w"/>
                        <viewControllerLayoutGuide type="bottom" id="bKC-ml-trj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W79-tn-PQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-ML-yeP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="106" id="14j-n9-wcx" customClass="MyBooksViewCell" customModule="buyBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14j-n9-wcx" id="lsM-Gd-VhV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-oK-vLi">
                                                    <rect key="frame" x="8" y="17" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-eS-KnF">
                                                    <rect key="frame" x="8" y="52" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-KF-KHf">
                                                    <rect key="frame" x="224" y="17" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postedTime" destination="ej3-eS-KnF" id="xL3-ll-4G0"/>
                                            <outlet property="price" destination="c1e-KF-KHf" id="XMF-Sk-sco"/>
                                            <outlet property="title" destination="ePe-oK-vLi" id="hVR-J1-Dcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsL-bx-bDS"/>
                    <connections>
                        <outlet property="tableView" destination="Bmm-ML-yeP" id="Txe-3H-BGy"/>
                        <segue destination="zlR-YJ-Y4J" kind="show" identifier="editBook" id="5Jz-Rz-KQH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="871" y="1895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJO-uq-tEh">
            <objects>
                <viewController id="rcP-vS-XgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVw-yn-Pa8"/>
                        <viewControllerLayoutGuide type="bottom" id="cWC-WH-tfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKj-X7-Lgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-1f-1zn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-Aa-Lxa">
                                        <rect key="frame" x="25" y="50" width="550" height="428"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-3I-X5r">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="192"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Ul-6oC">
                                                        <rect key="frame" x="215" y="0.0" width="120" height="157"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-VB-A8y">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="157"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="33"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mPU-VB-A8y" firstAttribute="leading" secondItem="Q8H-Ul-6oC" secondAttribute="leading" constant="35" id="RFL-q7-sD5"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="RFL-q7-sD5"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-Ry-I6D">
                                                        <rect key="frame" x="260" y="162" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-sm-ySU">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="Edit"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q8H-Ul-6oC" firstAttribute="leading" secondItem="kPH-3I-X5r" secondAttribute="leading" constant="215" id="Ihx-a4-G6n"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-g6-o5A">
                                                <rect key="frame" x="0.0" y="217" width="550" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-pL-I90">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-cg-LFj">
                                                                <rect key="frame" x="0.0" y="0.0" width="550" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-pc-0Js">
                                                        <rect key="frame" x="0.0" y="36" width="550" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-eQ-13P">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="112" id="pFp-cv-hmF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seh-jX-5nR">
                                                                <rect key="frame" x="112" y="0.0" width="438" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-sg-edT">
                                                        <rect key="frame" x="0.0" y="72" width="550" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-fz-oN9">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="112" id="8Vp-jV-WB3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-2S-8En">
                                                                <rect key="frame" x="112" y="0.0" width="438" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-lF-Uka">
                                                <rect key="frame" x="0.0" y="335" width="550" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-hp-AnL">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-ks-wwH">
                                                                <rect key="frame" x="0.0" y="0.0" width="550" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idT-Gz-MdI">
                                                        <rect key="frame" x="0.0" y="36" width="550" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-Km-WXx">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-zj-tap">
                                                                <rect key="frame" x="112" y="0.0" width="438" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-yF-ZAk">
                                                        <rect key="frame" x="0.0" y="72" width="550" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2du-ni-Qc9">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="112" id="QOD-HL-2Wz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <color key="textColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-yD-yvC">
                                                                <rect key="frame" x="112" y="0.0" width="438" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ROZ-zj-tap" firstAttribute="width" secondItem="MMr-yD-yvC" secondAttribute="width" id="DJn-98-9fw"/>
                                                    <constraint firstItem="ROZ-zj-tap" firstAttribute="height" secondItem="MMr-yD-yvC" secondAttribute="height" id="enf-NO-JrQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ROZ-zj-tap" firstAttribute="width" secondItem="1Ym-2S-8En" secondAttribute="width" id="3Tv-AC-Gzr"/>
                                            <constraint firstItem="ROZ-zj-tap" firstAttribute="height" secondItem="1Ym-2S-8En" secondAttribute="height" id="4Qp-1B-2J8"/>
                                            <constraint firstItem="ROZ-zj-tap" firstAttribute="width" secondItem="seh-jX-5nR" secondAttribute="width" id="RTD-R3-Ta6"/>
                                            <constraint firstItem="ROZ-zj-tap" firstAttribute="height" secondItem="seh-jX-5nR" secondAttribute="height" id="r4o-VK-y9l"/>
                                            <constraint firstAttribute="height" constant="428" id="ysi-Jv-Q1M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SXY-Aa-Lxa" secondAttribute="bottom" constant="73" id="8eR-56-uPx"/>
                                    <constraint firstItem="SXY-Aa-Lxa" firstAttribute="leading" secondItem="2RO-1f-1zn" secondAttribute="leading" constant="25" id="AQx-7f-G1p"/>
                                    <constraint firstItem="SXY-Aa-Lxa" firstAttribute="centerX" secondItem="2RO-1f-1zn" secondAttribute="centerX" id="GlN-et-giE"/>
                                    <constraint firstItem="SXY-Aa-Lxa" firstAttribute="top" secondItem="2RO-1f-1zn" secondAttribute="top" constant="50" id="N6c-3G-UI5"/>
                                    <constraint firstAttribute="trailing" secondItem="SXY-Aa-Lxa" secondAttribute="trailing" constant="25" id="lh7-p7-bl6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2RO-1f-1zn" firstAttribute="bottom" secondItem="cWC-WH-tfh" secondAttribute="top" id="Aam-6k-el2"/>
                            <constraint firstItem="2RO-1f-1zn" firstAttribute="leading" secondItem="ZKj-X7-Lgo" secondAttribute="leading" id="Dtn-lZ-Yp4"/>
                            <constraint firstAttribute="trailing" secondItem="2RO-1f-1zn" secondAttribute="trailing" id="Mnp-He-fQd"/>
                            <constraint firstItem="2RO-1f-1zn" firstAttribute="top" secondItem="ZKj-X7-Lgo" secondAttribute="top" id="kDW-Vs-l1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAv-ST-8JF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xP-TU-D7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="2765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="olp-vP-Fqq">
            <objects>
                <tabBarController id="OlM-dk-EJm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yoo-OE-Wl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9kr-Zo-CMl" kind="relationship" relationship="viewControllers" id="qQ1-uE-27w"/>
                        <segue destination="mBs-VY-AxC" kind="relationship" relationship="viewControllers" id="Oxi-on-Mj6"/>
                        <segue destination="XKY-Wc-9Hm" kind="relationship" relationship="viewControllers" id="QLq-CM-gLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGK-ZN-rW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkA-Mv-OCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKY-Wc-9Hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9UF-dy-bOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzY-b7-NbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFO-E8-saG" kind="relationship" relationship="rootViewController" id="xAd-zR-Kt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoD-cJ-ypn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1895"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="136" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EEx-p9-eLG"/>
        <segue reference="Jj4-A5-8Jz"/>
    </inferredMetricsTieBreakers>
</document>
